In [2]:
import os
import csv
import pandas as pd

In [3]:
for root, dirs, files in os.walk('/home/aditya/Repo/HurricaneTrajectoryRNN/data') :
    pass
rows = []

In [4]:
with open('/home/aditya/Repo/HurricaneTrajectoryRNN/main.csv', 'w') as main_csv_file :
    data_writer = csv.writer(main_csv_file)
    for file in files:
        with open(os.path.join('/home/aditya/Repo/HurricaneTrajectoryRNN/data', file)) as csv_file :
            data_reader = csv.reader(csv_file)
            head = next(data_reader)
            for row in data_reader :
                row.append(file[:-4])
                rows.append(row)
    data_writer.writerows(rows)

In [5]:
df = pd.read_csv('main.csv')

In [6]:
df.set_axis(['LATITUDE', 'LONGITUDE', 'TIME', 'WIND SPEED', 'PRESSURE', 'STATUS', 'NAME'], axis = 1, inplace = True)

In [7]:
#main.csv
df.head()

,LATITUDE,LONGITUDE,TIME,WIND SPEED,PRESSURE,STATUS,NAME
0,18.2,111.6,09/27/06Z,15,-,TROPICAL DEPRESSION,w_pacific-1997-25
1,18.2,112.0,09/27/12Z,15,-,TROPICAL DEPRESSION,w_pacific-1997-25
2,18.4,112.5,09/27/18Z,15,-,TROPICAL DEPRESSION,w_pacific-1997-25
3,18.5,113.0,09/28/00Z,15,-,TROPICAL DEPRESSION,w_pacific-1997-25
4,18.6,113.5,09/28/06Z,15,-,TROPICAL DEPRESSION,w_pacific-1997-25

In [8]:
df.replace(to_replace = '-', value = -99999, inplace = True)
df.head()

,LATITUDE,LONGITUDE,TIME,WIND SPEED,PRESSURE,STATUS,NAME
0,18.2,111.6,09/27/06Z,15,-99999,TROPICAL DEPRESSION,w_pacific-1997-25
1,18.2,112.0,09/27/12Z,15,-99999,TROPICAL DEPRESSION,w_pacific-1997-25
2,18.4,112.5,09/27/18Z,15,-99999,TROPICAL DEPRESSION,w_pacific-1997-25
3,18.5,113.0,09/28/00Z,15,-99999,TROPICAL DEPRESSION,w_pacific-1997-25
4,18.6,113.5,09/28/06Z,15,-99999,TROPICAL DEPRESSION,w_pacific-1997-25

In [9]:
df.to_csv('dataset_total.csv')

In [10]:
df1 = df
df1.drop(df.index[df1['PRESSURE'] == -99999], axis = 0, inplace = True)
df1.to_csv('dataset_real.csv')

In [11]:
#dataset_real.csv
df.head()

,LATITUDE,LONGITUDE,TIME,WIND SPEED,PRESSURE,STATUS,NAME
133,12.2,-28.9,08/13/06Z,30,1006,TROPICAL DEPRESSION,atlantic-2007-dean
134,12.1,-30.7,08/13/12Z,30,1005,TROPICAL DEPRESSION,atlantic-2007-dean
135,12.0,-32.4,08/13/18Z,30,1005,TROPICAL DEPRESSION,atlantic-2007-dean
136,11.9,-34.5,08/14/00Z,30,1005,TROPICAL DEPRESSION,atlantic-2007-dean
137,11.8,-36.5,08/14/06Z,30,1005,TROPICAL DEPRESSION,atlantic-2007-dean